/* 
ЗАМЫКАНИЕ - CLOSURE:

Это внутренная функция, со всеми внешними переменныеми, которые ей доступны.
Замыкания служат для одной единственной цели - сохранить какие-то переменные, после вызова функции.


В javascript все переменные, который описаны снаружи функций доступны внутри этих функций.

*/

var addTo = function (passed) {

    var add = function (inner){

        return passed + inner
    }

   return add
    
}

var addThree = addTo(3)

/* 
Теперь мы можем этот passed использовать. Собственно он у нас и используется внутри нашей функции add.
 Но мы эту функцию еще не вызвали. Мы ее только вернули и записали в переменные.
*/
var addOne = addTo(1)

console.log(addThree(10))

